<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公务员考试练习平台</title>
    <style> /* 设置整个页面的背景颜色为浅蓝色 */
        body {
            background-color: lightblue;
        }

        /* 设置 div 容器的宽度为 80%，居中对齐，边框为 1 像素的实线，内边距为 20 像素 */
        div {
            width: 80%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
        }

        /* 设置按钮的字体大小为 20 像素，字体颜色为白色，背景颜色为深蓝色，边框为无，内边距为 10 像素 */
        button {
            font-size: 20px;
            color: white;
            background-color: darkblue;
            border: none;
            padding: 10px;
        }

        /* 设置按钮在鼠标悬停时的背景颜色为红色 */
        button:hover {
            background-color: red;
        }

    </style>
</head>
<body>
<div>
    <button id="changShi">常识</button>
    <button id="yanYu">言语</button>
    <button id="shuLiang">数量</button>
    <button id="panDuan">判断</button>
    <button id="ziLiao">资料</button>
    <button id="shenLun">申论</button>

    <!-- 在 div 的最右边添加一个打卡的按钮，使用 float: right 属性让它浮动到右侧 -->
    <button id=“daKa” style="float:right;">打卡</button>
</div>

<div>

</div>
</body>
</html>